<!DOCTYPE html>
<html>
  <head>
    <title>{{botName}}</title>
    <link rel="icon" type="image/png" href="/static/bot.png">
    <link rel="stylesheet" type="text/css" href="/static/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    

    <script>
    var userSound = new Audio('/static/userSend.mp3');
    var botSound = new Audio('/static/botSend.mp3');

    function playAudio1() {
      userSound.play();
    }
    function playAudio2() {
      botSound.play();
    }
    </script>

  </head>
  <body background="{{chatBG}}" onload="getFirstResponse('Hello');">
    <div class="messagecontainer">
      <h1>{{botName}}</h1><hr>
      <div id="chatbox">
        <!--Nothing here in the beginning-->
      </div>
      <div id="typing">
        <table class="botText" border="0" width="85%"><tr><td width="70" valign="middle"><img class="avatar" src="{{botAvatar}}" align="left" style="margin: 3px; margin-right:15px"></td><td valign="middle"><img src="/static/typingnow.gif"></td></tr></table>
      </div>
      <div id="userInput">
        <input id="textInput" type="text" name="msg" placeholder="Message" autofocus>
        <input id="buttonInput" type="submit" value="Send">
      </div>
      <select id="langSelect">
        <option value="en">English</option>
        <option value="hi">Hindi</option>
        <option value="mr">Marathi</option>
        <option value="gu">Gujarati</option>
      </select>
      
      <script>
        var rawText;
        const OPENROUTER_API_KEY = "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";
        const OPENROUTER_API_URL = "https://openrouter.ai/api/v1/chat/completions";
    
        function botTyping() {
            document.getElementById('typing').style.visibility = "visible";
            setTimeout(getBotResponse, 750);
        }
    
        function getFirstResponse(firstText) {
            $.get("/get", { msg: firstText }).done(function(data) {
                if (!data || data.length < 5) {
                    // If response is missing or too short, trigger the second script
                    getSecondResponse(firstText);
                } else {
                    appendBotMessage(data);
                }
            });
        }
    
        function getBotResponse() {
            $.get("/get", { msg: rawText, lang: selectedLang }).done(function(data) {
                if (!data || data.length < 5) {
                    getSecondResponse(rawText);
                } else {
                    appendBotMessage(data);
                }
            });
        }
    
        async function getSecondResponse(message) {
            try {
                const response = await fetch(OPENROUTER_API_URL, {
                    method: "POST",
                    headers: {
                        "Authorization": `Bearer ${OPENROUTER_API_KEY}`,
                        "HTTP-Referer": window.location.href,
                        "X-Title": "Chatbot",
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({
                        "model": "deepseek/deepseek-chat:free",
                        "messages": [{ "role": "user", "content": message }]
                    })
                });
    
                const data = await response.json();
                appendBotMessage(data.choices[0].message.content);
            } catch (error) {
                console.error("Error fetching response from OpenRouter API:", error);
                appendBotMessage("Sorry, I encountered an error. Please try again.");
            }
        }
    
        function appendBotMessage(message) {
            var botHtml = `<table class="botText" border="0" width="85%"><tr><td width="70" valign="middle"><img class="avatar" src="{{botAvatar}}" align="left" style="margin: 3px; margin-right:15px"></td><td valign="middle">${message}</td></tr></table>`;
            document.getElementById('typing').style.visibility = "hidden";
            playAudio2();
            $("#chatbox").append(botHtml);
            document.getElementById("buttonInput").disabled = false;
            document.getElementById("textInput").disabled = false;
            document.getElementById("textInput").focus();
        }
    
        $("#textInput").keypress(function(e) {
            if (e.which == 13) {
                sendUserMessage();
            }
        });
    
        $("#buttonInput").click(function() {
            sendUserMessage();
        });
    
        function sendUserMessage() {
            playAudio1();
            document.getElementById("buttonInput").disabled = true;
            document.getElementById("textInput").disabled = true;
            rawText = $("#textInput").val().trim() || "Nothing";
            $("#textInput").val("");
            $("#chatbox").append(`<p class="userText">${rawText}</p>`);
            setTimeout(botTyping, 750);
        }
    </script>
    </div>
  </body>
</html>
